require "@erlang/erlang"
require "cowboy"
require "lxweb"
require "lxweb_conn"

as "lxweb/lxweb_adapter"

# lxweb_cowboy — Cowboy HTTP adapter for lxweb.
#
# Route table:
#   /lxweb/[...]  -> cowboy_static  (serves priv/static/)
#   /lv/ws        -> lxweb_live_socket (WebSocket upgrade)
#   '_'           -> lxweb_cowboy_handler (HTTP dispatch)

def start(config, router) do
  do_start(config.port, config.app, router, config.static_url_prefix, config.static_priv_subdir)
end

defp do_start(port, app, router, static_prefix, static_subdir) :: {:ok, any} | {:error, any} do
  router_dispatch = cowboy_router:compile(
    [{:_,[
        {'/lxweb/[...]', :cowboy_static, {:priv_dir, :lxweb, "static"}},
        {'/lv/ws', :lxweb_live_socket, %{router: router}},
        {:_, :lxweb_cowboy_handler, %{router: router}}
      ]
    }])
  env = %{dispatch: router_dispatch}

  cowboy:start_clear(:lxweb_http_listener, [{:port, port}], %{env: env, stream_handlers: [:cowboy_stream_h]})
end

def stop(_server) do
  do_stop()
end

defp do_stop()$ :: :ok do
  cowboy:stop_listener(:lxweb_http_listener)
end