# component.mlx — Component macro for lxweb
#
# Components are reusable UI building blocks that encapsulate
# rendering logic behind declared attributes.
#
# Each component declares one or more attrs and must implement render/1
# which receives the component's environment details and returns HTML.
#
# Render can be defined two ways:
#   1. Inline callback: def render(assigns) do "<h1>#{assigns.title}</h1>" end
#   2. External template: render "template.html"  (file relative to .lx source)
#
# Usage:
#   as "lxweb/component"
#
#   attr title :: string
#   attr description :: string
#   attr count :: integer = 0
#
#   def render(assigns) do
#     "<h1>#{assigns.title}</h1><p>#{assigns.description}</p>"
#   end

@field many attr :: string
@field optional render_template :: string

@callback required render(environment_details :: map) :: string
