require "@erlang/erlang"
require "@erlang/binary"
require "@lx/string"
require "lxweb_conn"
require "lxweb_pipeline"
require "lxweb_error"

def dispatch(conn :: any, method :: string, path :: string, pipelines :: map, routes :: list) do
  case find_scope(routes, path) do
    nil ->
      debug = conn.private[:debug] == true
      html = lxweb_error:render_404(debug, %{method: method, path: path}, routes)
      conn
        |> lxweb_conn:put_status(404)
        |> lxweb_conn:put_resp_header("content-type", "text/html; charset=utf-8")
        |> set_body(html)
    {:ok, scope_prefix :: string, pipeline_name :: atom, scope_routes :: list} ->
      pipeline_plugs = case pipelines[pipeline_name] do
        nil -> []
        plugs -> plugs
      end
      conn2 = lxweb_pipeline:run(conn, pipeline_plugs)
      if conn2.halted do
        conn2
      else
        rel_path = strip_prefix(scope_prefix, path)
        method_atom = method_to_atom(method)
        case find_route(scope_routes, method_atom, rel_path) do
          nil ->
            debug = conn2.private[:debug] == true
            html = lxweb_error:render_404(debug, %{method: method, path: path}, routes)
            conn2
              |> lxweb_conn:put_status(404)
              |> lxweb_conn:put_resp_header("content-type", "text/html; charset=utf-8")
              |> set_body(html)
          {:ok, controller :: atom, action :: atom, path_params :: map} ->
            merged_params = %{conn2.params | ...path_params}
            conn3 = %{conn2 | params: merged_params}
            debug = conn2.private[:debug] == true
            match _ <- erlang:apply(controller, action, [conn3, merged_params]) rescue err do
              req_info = %{method: method, path: path}
              html = lxweb_error:render_500(debug, err, req_info)
              conn2
                |> lxweb_conn:put_status(500)
                |> lxweb_conn:put_resp_header("content-type", "text/html; charset=utf-8")
                |> set_body(html)
            end
        end
      end
  end
end

defp set_body(conn :: any, body :: string) do
  %{conn | body: body}
end

def match_path(pattern :: string, path :: string) do
  pattern_parts = string:split(pattern, "/")
  path_parts = string:split(path, "/")
  match_parts(pattern_parts, path_parts, %{})
end

defp match_parts(pattern_parts :: list, path_parts :: list, acc :: map) do
  case {pattern_parts, path_parts} do
    {[], []} ->
      {:ok, acc}
    {[], [_ | _]} ->
      :nomatch
    {["*" | _], _} ->
      {:ok, acc}
    {[pp | prest], [pp | vrest]} ->
      match_parts(prest, vrest, acc)
    {[pp | prest], [vp | vrest]} ->
      if erlang:byte_size(pp) > 0 and binary:part(pp, 0, 1) == ":" do
        key_bin = binary:part(pp, 1, erlang:byte_size(pp) - 1)
        key_atom = erlang:list_to_atom(erlang:binary_to_list(key_bin))
        match_parts(prest, vrest, %{acc | key_atom <= vp})
      else
          :nomatch
      end
  end
end

def extract_path_params(pattern :: string, path :: string) do
  case match_path(pattern, path) do
    {:ok, params} -> params
    :nomatch -> %{}
  end
end

def strip_prefix(prefix :: string, path :: string) do
  if prefix == "/" do
    path
  else
    plen = erlang:byte_size(prefix)
    if binary:part(path, 0, plen) == prefix do
      rest = binary:part(path, plen, erlang:byte_size(path) - plen)
      if rest == "" do "/"
      else rest
      end
    else
      path
    end
  end
end

defp find_scope(routes :: list, path :: string) do
  find_best_scope(routes, path, nil, 0)
end

defp find_best_scope(routes :: list, path :: string, best :: any, best_len :: integer) do
  case routes do
    [] -> best
    [{:scope, prefix, pipeline_name, scope_routes} | rest] ->
      prefix_len = erlang:byte_size(prefix)
      if string:starts_with(path, prefix) and prefix_len > best_len do
        find_best_scope(rest, path, {:ok, prefix, pipeline_name, scope_routes}, prefix_len)
      else
        find_best_scope(rest, path, best, best_len)
      end
  end
end

defp find_route(routes :: list, method :: atom, path :: string) do
  case routes do
    [] -> nil
    [route | rest] ->
      case route do
        {:live, route_pattern, controller, layout_module} ->
          case match_path(route_pattern, path) do
            {:ok, params} ->
              lv_params = %{params | ...%{live_module: controller, layout_module: layout_module}}
              {:ok, :lxweb_live_controller, :show, lv_params}
            :nomatch -> find_route(rest, method, path)
          end
        {:live, route_pattern, controller} ->
          case match_path(route_pattern, path) do
            {:ok, params} ->
              lv_params = %{params | ...%{live_module: controller}}
              {:ok, :lxweb_live_controller, :show, lv_params}
            :nomatch -> find_route(rest, method, path)
          end
        {route_method, route_pattern, controller, action} ->
          if route_method == method do
            case match_path(route_pattern, path) do
              {:ok, params} -> {:ok, controller, action, params}
              :nomatch -> find_route(rest, method, path)
            end
          else
            find_route(rest, method, path)
          end
      end
  end
end

defp method_to_atom(method :: string) do
  case method do
    "GET"     -> :get
    "POST"    -> :post
    "PUT"     -> :put
    "PATCH"   -> :patch
    "DELETE"  -> :delete
    "HEAD"    -> :head
    "OPTIONS" -> :options
  end
end
