require "lxweb_conn"
require "@lx/io"
require "@lx/string"
require "@erlang/erlang"

def run(conn :: any, plugs :: list) do
  case plugs do
    [] -> conn
    [{mod :: atom, func :: atom, opts :: list} | rest] ->
      if conn.halted do
        conn
      else
        next_conn = erlang:apply(mod, func, [conn, opts])
        run(next_conn, rest)
      end
    [plug_fun | rest] when erlang:is_function(plug_fun, 2) ->
      if conn.halted do
        conn
      else
        next_conn = plug_fun.(conn, [])
        run(next_conn, rest)
      end
  end
end

def put_secure_headers(conn :: any, _opts :: list) do
  conn
    |> lxweb_conn:put_resp_header("x-frame-options", "SAMEORIGIN")
    |> lxweb_conn:put_resp_header("x-content-type-options", "nosniff")
    |> lxweb_conn:put_resp_header("x-xss-protection", "1; mode=block")
end

def fetch_params(conn :: any, _opts :: list) do
  conn
end

def fetch_session(conn :: any, _opts :: list) do
  session = %{}
  lxweb_conn:put_assign(conn, :session, session)
end

def accept_json(conn :: any, _opts :: list) do
  lxweb_conn:put_resp_header(conn, "content-type", "application/json")
end

def logger(conn :: any, _opts :: list) do
  io:format("[lxweb] ~s ~s~n", [conn.method, conn.path])
  conn
end
