require "@lx/gen_server"
require "lxweb_conn"
require "lxweb_server"

struct ServerConfig {
  adapter :: atom = :lxweb_cowboy
  router :: atom
  port :: integer = 4500
  host :: string = "0.0.0.0"
  app :: ?atom
  debug :: boolean = false
  static_url_prefix :: string = "/static"
  static_priv_subdir :: string = "static"
  pool_size :: integer = 100
  timeout :: integer = 30000
  ssl :: boolean = false
  ssl_opts :: map = %{}
  dev_reload :: boolean = false
  reload_port :: integer = 4999
}

def start_link(config :: ServerConfig) do
  match :ok <- gen_server:start_link({:local, :lxweb_server}, :lxweb_server, config, [])
end

def stop(server_pid :: pid) do
  match :ok <- gen_server:stop(server_pid)
end

def child_spec(config :: ServerConfig) do
  {:lxweb_server, {:gen_server, :start_link, [{:local, :lxweb_server}, :lxweb_server, config, []]}, :permanent, 5000, :worker, [:lxweb_server]}
end
