require "@erlang/erlang"
require "@erlang/jsx"
require "@erlang/maps"
require "@erlang/io_lib"
require "cowboy/cowboy_req"
require "cowboy/cow_qs"
require "@lx/io"
require "@lx/logger"
require "lxweb/lxweb_error"
require "lxweb/lxweb_conn"
require "lxweb"

as behavior "cowboy_handler"

def init(req :: map, state :: map) do
  router = state.router
  debug = state[:debug] == true
  method :: string = cowboy_req:method(req)
  path :: string = cowboy_req:path(req)
  query_params :: map = req
                 |> cowboy_req:qs()
                 |> cow_qs:parse_qs()
                 |> maps:from_list()
  headers :: map = cowboy_req:headers(req)
  {:ok, body, req} = cowboy_req:read_body(req)
  body_params = parse_body(body, headers)
  params = %{body_params | ...query_params}
  conn = lxweb_conn:new(method, path, headers, params)
  conn = %{conn | private: %{debug: debug}}
  start_time = erlang:monotonic_time(:millisecond)
  match result <- erlang:apply(router, :dispatch, [conn, method, path]) rescue error do
    req_info = %{method: method, path: path}
    html = lxweb_error:render_500(debug, error, req_info)
    req2 = cowboy_req:reply(500, %{"content-type" => "text/html"}, html, req)
    duration = erlang:monotonic_time(:millisecond) - start_time
    logger:error("[lxweb] #{method} #{path} 500 #{erlang:integer_to_binary(duration)}ms")
    {:ok, req2, state}
  end
  status = result.status
  resp_headers_map = maps:from_list(result[:resp_headers])
  cowboy_req:reply(status, resp_headers_map, result[:body] or "", req)
  duration = erlang:monotonic_time(:millisecond) - start_time
  logger:info("[lxweb] #{method} #{path} #{erlang:integer_to_binary(status)} #{erlang:integer_to_binary(duration)}ms")
  {:ok, req, state}
end

defp parse_body(body :: string, headers) do
  case headers["content-type"] do
    nil -> %{}
    ct_val ->
      if is_json_ct(ct_val) do
        decode_json(body)
      else
        decode_form(body)
      end
  end
end

defp is_json_ct(ct :: string) do
  erlang:byte_size(ct) >= 16 and erlang:binary_part(ct, 0, 16) == "application/json"
end

defp decode_json(body :: string) :: map do
  match _m :: map <- jsx:decode(body, [:return_maps, {:labels, :attempt_atom}]) rescue _err do %{} end
end

defp decode_form(body :: string) :: map do
  maps:from_list(cow_qs:parse_qs(body))
end
