def new(method, path, req_headers, params) do
  %{
    method: method,
    path: path,
    req_headers: req_headers,
    params: params,
    resp_headers: [],
    status: 200,
    body: "",
    assigns: %{},
    halted: false,
    private: %{},
    websocket: false
  }
end

def put_status(conn, status) do
  %{conn | status: status}
end

def put_resp_header(conn, name, value) do
  headers = conn.resp_headers ++ [{name, value}]
  %{conn | resp_headers: headers}
end

def put_assign(conn, key, value) do
  assigns = %{conn.assigns | key => value}
  %{conn | assigns: assigns}
end

def halt(conn) do
  %{conn | halted: true}
end

def get_req_header(conn, name) do
  find_header(conn.req_headers, name)
end

defp find_header(headers, name) do
  case headers do
    [] -> nil
    [{n, v} | rest] ->
      if n == name do
        v
      else
        find_header(rest, name)
      end
  end
end
