require "@erlang/erlang"
require "lxweb"
require "lxweb/lxweb_cowboy"
as behavior "gen_server"
alias struct ServerConfig :: lxweb:ServerConfig

def init(config :: ServerConfig) do
  match {:ok, server_ref} <- lxweb_cowboy:start(config)
  {:ok, {server_ref, config..adapter}}
end

def handle_call do
  (:stop, _from, state :: any) ->
      {server_ref, adapter} = state
      erlang:apply(adapter, :stop, [server_ref])
      {:stop, :normal, :ok, state}
  (_, _, state :: any) ->
      {:reply, {:error, :unknown_request}, state}
end

def handle_cast(_msg :: any, state :: any) do
  {:noreply, state}
end

def handle_info(_msg :: any, state :: any) do
  {:noreply, state}
end

def terminate(_reason :: any, state :: any) do
  {server_ref, adapter} = state
  match :ok <- erlang:apply(adapter, :stop, [server_ref])
end

def code_change(_old_vsn :: any, state :: any, _extra :: any) do
  {:ok, state}
end
