require "@erlang/jsx"
require "lxweb_conn"
require "lxweb_view"

alias struct Conn :: lxweb_conn:Conn

def render(conn :: Conn, view_module :: atom, template :: string, assigns :: map) do
  conn
  |> lxweb_conn:put_resp_header("content-type", "text/html; charset=utf-8")
  |> put_body(lxweb_view:render(view_module, template, assigns))
end

def json(conn :: Conn, data :: map) do
  conn
  |> lxweb_conn:put_resp_header("content-type", "application/json")
  |> put_body(jsx:encode(data))
end

def text(conn :: Conn, txt :: string) do
  conn
  |> lxweb_conn:put_resp_header("content-type", "text/plain; charset=utf-8")
  |> put_body(txt)
end

def redirect(conn :: Conn, url :: string) do
  conn
  |> lxweb_conn:put_status(302)
  |> lxweb_conn:put_resp_header("location", url)
  |> put_body("")
end

def put_status(conn :: Conn, status :: integer) do
  lxweb_conn:put_status(conn, status)
end

def put_resp_header(conn :: Conn, name :: string, value :: string) do
  lxweb_conn:put_resp_header(conn, name, value)
end

def put_assign(conn :: Conn, key :: atom, value :: string) do
  lxweb_conn:put_assign(conn, key, value)
end

def halt(conn :: Conn) do
  lxweb_conn:halt(conn)
end

def send_resp(conn :: Conn, status :: integer, body :: string) do
  conn
  |> lxweb_conn:put_status(status)
  |> put_body(body)
end

def get_param(conn :: Conn, key :: atom) do
  conn.params[key]
end

defp put_body(conn :: Conn, body :: string) do
  %Conn{conn | body: body}
end
