require "@erlang/jsx"
require "lxweb_conn"
require "lxweb_view"

# render/4 — renders a view template and sets the response body.
def render(conn, view_module, template, assigns) do
  html = lxweb_view:render(view_module, template, assigns)
  conn
  |> lxweb_conn:put_resp_header("content-type", "text/html; charset=utf-8")
  |> put_body(html)
end

# json/2 — encodes data as JSON and sets the response.
def json(conn, data) do
  conn
  |> lxweb_conn:put_resp_header("content-type", "application/json")
  |> put_body(jsx:encode(data))
end

# text/2 — sets a plain text response.
def text(conn, text) do
  conn
  |> lxweb_conn:put_resp_header("content-type", "text/plain; charset=utf-8")
  |> put_body(text)
end

# redirect/2 — sends a 302 redirect.
def redirect(conn, url) do
  conn
    |> lxweb_conn:put_status(302)
    |> lxweb_conn:put_resp_header("location", url)
    |> put_body("")
end

# put_status/2 — sets HTTP status code.
def put_status(conn, status) do
  lxweb_conn:put_status(conn, status)
end

# put_resp_header/3 — adds a response header.
def put_resp_header(conn, name, value) do
  lxweb_conn:put_resp_header(conn, name, value)
end

# put_assign/3 — sets a key in conn.assigns.
def put_assign(conn, key, value) do
  lxweb_conn:put_assign(conn, key, value)
end

# halt/1 — marks the conn as halted.
def halt(conn) do
  lxweb_conn:halt(conn)
end

# send_resp/3 — sets status and body directly.
def send_resp(conn, status, body) do
  conn
  |> lxweb_conn:put_status(status)
  |> put_body(body)
end

# get_param/2 — retrieves a param from conn.params.
def get_param(conn, key) do
  conn.params[key]
end

# Private helpers
defp put_body(conn, body) do
  %{conn | body: body}
end
