require "@lx/erlang"

def render(class, reason, stacktrace, req_info) do
  class_bin = erlang:atom_to_binary(class, :utf8)
  title = human_reason(reason)
  reason_bin = erlang:list_to_binary(io_lib:format("~P", [reason, 20]))
  stack_html = format_stacktrace(stacktrace, 1, "")
  method = maps_get(:method, req_info, "UNKNOWN")
  path = maps_get(:path, req_info, "/")
  page(class_bin, title, escape_html(reason_bin), stack_html, method, path)
end

defp human_reason(reason) do
  case reason do
    :badarg -> "Bad argument"
    :function_clause -> "No matching function clause"
    :undef -> "Undefined function"
    :noproc -> "No process"
    :badarith -> "Arithmetic error"
    :system_limit -> "System limit reached"
    :normal -> "Normal exit"
    :shutdown -> "Shutdown"
    :timeout -> "Timeout"
    _ -> ""
  end
end

defp maps_get(key, map, default)$ :: any do
  "maps:get(#{key}, #{map}, #{default})"
end

defp format_stacktrace(trace, n, acc) do
  case trace do
    [] -> acc
    [frame | rest] ->
      html = format_frame(frame, n)
      format_stacktrace(rest, n + 1, acc <> html)
  end
end

defp format_frame(frame, n) do
  {mod, func, arity_or_args, loc} = frame
  mod_bin = erlang:atom_to_binary(mod, :utf8)
  func_bin = erlang:atom_to_binary(func, :utf8)
  arity_bin = format_arity(arity_or_args)
  file_bin = format_file(loc)
  line_bin = format_line(loc)
  n_bin = int_bin(n)
  "<tr><td class=\"n\">#{n_bin}</td><td class=\"mfa\">#{mod_bin}:#{func_bin}/#{arity_bin}</td><td class=\"loc\">#{file_bin}:#{line_bin}</td></tr>"
end

defp format_arity(val)$ :: string do
  "if is_integer(#{val}) -> erlang:integer_to_binary(#{val}); true -> erlang:integer_to_binary(length(#{val})) end"
end

defp format_file(loc)$ :: string do
  "case lists:keyfind(file, 1, #{loc}) of {file, F} when is_list(F) -> erlang:list_to_binary(filename:basename(F)); {file, F} when is_binary(F) -> F; false -> <<\"?\">> end"
end

defp format_line(loc)$ :: string do
  "case lists:keyfind(line, 1, #{loc}) of {line, L} -> erlang:integer_to_binary(L); false -> <<\"0\">> end"
end

defp int_bin(n)$ :: string do
  "erlang:integer_to_binary(#{n})"
end

defp escape_html(str)$ :: string do
  "begin S1 = binary:replace(#{str}, <<\"&\">>, <<\"&amp;\">>, [global]), S2 = binary:replace(S1, <<\"<\">>, <<\"&lt;\">>, [global]), binary:replace(S2, <<\">\">>, <<\"&gt;\">>, [global]) end"
end

defp page(class_bin, title, reason_html, stack_html, method, path) do
  title_html = case title do
    "" -> ""
    _ -> "<p class=\"desc\">#{title}</p>"
  end
  """
<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>#{class_bin} - lxweb</title>
<style>
:root{--bg:#f8fafc;--text:#1e293b;--card:#fff;--border:#e2e8f0;--desc:#fca5a5;--label:#64748b;--code-bg:#f1f5f9;--code-b:#e2e8f0;--err:#dc2626;--link:#2563eb;--loc:#94a3b8;--num:#94a3b8;--hover:#f1f5f9;--rb:#e2e8f0;--ft:#94a3b8}
[data-theme="dark"]{--bg:#0f172a;--text:#e2e8f0;--card:#1e293b;--border:#334155;--desc:#fecaca;--label:#64748b;--code-bg:#0f172a;--code-b:#334155;--err:#fca5a5;--link:#38bdf8;--loc:#64748b;--num:#475569;--hover:#1e293b;--rb:#334155;--ft:#475569}
@media(prefers-color-scheme:dark){:root:not([data-theme]){--bg:#0f172a;--text:#e2e8f0;--card:#1e293b;--border:#334155;--desc:#fecaca;--label:#64748b;--code-bg:#0f172a;--code-b:#334155;--err:#fca5a5;--link:#38bdf8;--loc:#64748b;--num:#475569;--hover:#1e293b;--rb:#334155;--ft:#475569}}
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg);color:var(--text);padding:2rem;min-height:100vh;transition:background .2s,color .2s}
.c{max-width:960px;margin:0 auto}
.h{background:#dc2626;padding:1.25rem 1.5rem;border-radius:8px 8px 0 0;display:flex;justify-content:space-between;align-items:flex-start}
.h h1{font-size:1.4rem;font-weight:700;color:#fff}
.h .desc{font-size:.9rem;color:var(--desc);margin-top:.35rem}
.h .tw{flex:1}
#tb{background:rgba(255,255,255,.15);border:none;color:#fff;width:36px;height:36px;border-radius:8px;cursor:pointer;font-size:1.15rem;display:flex;align-items:center;justify-content:center;flex-shrink:0;margin-left:1rem;transition:background .2s}
#tb:hover{background:rgba(255,255,255,.25)}
.b{background:var(--card);border:1px solid var(--border);border-top:0;border-radius:0 0 8px 8px;padding:1.5rem;transition:background .2s,border-color .2s}
.s{margin-bottom:1.5rem}
.s:last-child{margin-bottom:0}
.s h2{font-size:.7rem;text-transform:uppercase;letter-spacing:.08em;color:var(--label);margin-bottom:.5rem;font-weight:600}
.ri{font-family:'SF Mono','Fira Code',Consolas,monospace;color:var(--link);font-size:.95rem}
.rb{background:var(--code-bg);border:1px solid var(--code-b);border-radius:6px;padding:1rem;font-family:'SF Mono','Fira Code',Consolas,monospace;font-size:.8rem;color:var(--err);white-space:pre-wrap;word-break:break-all;max-height:220px;overflow-y:auto;line-height:1.5;transition:background .2s,border-color .2s}
table{width:100%;border-collapse:collapse}
th{text-align:left;font-size:.7rem;text-transform:uppercase;letter-spacing:.08em;color:var(--label);padding:.5rem;border-bottom:1px solid var(--border);font-weight:600}
td{padding:.45rem .5rem;font-size:.8rem;border-bottom:1px solid var(--rb)}
td.n{color:var(--num);width:2.5rem;text-align:right;font-size:.75rem}
td.mfa{font-family:'SF Mono','Fira Code',Consolas,monospace;color:var(--link);font-size:.8rem}
td.loc{font-family:'SF Mono','Fira Code',Consolas,monospace;color:var(--loc);font-size:.75rem}
tr:hover td{background:var(--hover)}
.ft{margin-top:1.5rem;padding-top:1rem;border-top:1px solid var(--rb);text-align:center;color:var(--ft);font-size:.7rem}
</style></head><body>
<div class="c">
<div class="h">
<div class="tw"><h1>#{class_bin}</h1>#{title_html}</div>
<button id="tb" title="Toggle theme"></button>
</div>
<div class="b">
<div class="s"><h2>Request</h2><div class="ri">#{method} #{path}</div></div>
<div class="s"><h2>Error</h2><div class="rb">#{reason_html}</div></div>
<div class="s"><h2>Stack Trace</h2>
<table><thead><tr><th>#</th><th>Call</th><th>Location</th></tr></thead>
<tbody>#{stack_html}</tbody></table></div>
<div class="ft">lxweb dev error page</div>
</div></div>
<script>!function(){var s=localStorage.getItem('lxweb-theme'),h=document.documentElement,b=document.getElementById('tb'),c=s||'system';function a(t){t==='system'?h.removeAttribute('data-theme'):h.setAttribute('data-theme',t);b.textContent={system:'\u2699',light:'\u2600',dark:'\u263E'}[t]||'\u2699';b.title='Theme: '+t}a(c);b.onclick=function(){c=({system:'light',light:'dark',dark:'system'})[c]||'system';localStorage.setItem('lxweb-theme',c);a(c)}}()</script>
</body></html>
"""
end
