require "@erlang/erlang"
require "@erlang/lists"
require "@erlang/file"
require "@lx/string"

  render_template "./pages/error.html"
def render11(class, reason, stacktrace, req_info) do
  class_bin = erlang:atom_to_binary(class, :utf8)
  title = human_reason(reason)
  {crash_html, stack_html} = case stacktrace do
    [first | rest] ->
      caller_loc = find_caller_loc(first, rest)
      cf = format_crash_frame(first, caller_loc)
      sh = format_stacktrace(rest, 2, format_frame(first, 1, "crash-row"))
      {cf, sh}
    [] ->
      {"", ""}
  end
  method = req_info[:method] || "UNKNOWN"
  path = req_info[:path] || "/"
  page(class_bin, title, escape_html(string:to_string(reason)), crash_html, stack_html, method, path)
end

defp human_reason(reason) do
  case reason do
    :badarg -> "Bad argument"
    :function_clause -> "No matching function clause"
    :undef -> "Undefined function"
    :noproc -> "No process"
    :badarith -> "Arithmetic error"
    :system_limit -> "System limit reached"
    :normal -> "Normal exit"
    :shutdown -> "Shutdown"
    :timeout -> "Timeout"
    {:badmap, _} -> "Expected a map but got something else"
    {:badkey, key} -> "Key not found in map: #{erlang:atom_to_binary(key, :utf8)}"
    {:badrecord, rec} -> "Expected a record of type: #{erlang:atom_to_binary(rec, :utf8)}"
    {:case_clause, val} -> "No matching clause in case expression"
    {:badmatch, val} -> "Pattern match failed"
    {kind, _} when is_atom(kind) -> human_reason(kind)
    _ -> ""
  end
end

defp format_stacktrace(trace, n, acc) do
  case trace do
    [] -> acc
    [frame | rest] ->
      html = format_frame(frame, n)
      format_stacktrace(rest, n + 1, acc <> html)
  end
end

defp find_caller_loc(crash_frame, rest_frames) do
  {_crash_mod, _, _, crash_loc} = crash_frame
  if has_location(crash_loc) do
    []
  else
    case rest_frames do
      [] -> []
      [caller | _] ->
        {caller_mod, _, _, caller_loc} = caller
        {crash_mod, _, _, _} = crash_frame
        if caller_mod == crash_mod do
          caller_loc
        else
          []
        end
    end
  end
end

defp has_location(loc :: list) :: boolean do
  case lists:keyfind(:file, 1, loc) do
    {:file, _} -> true
    _ -> false
  end
end

defp format_frame do
  (frame, n) -> format_frame(frame, n, "")
  (frame, n, class) ->
    {mod, func, arity_or_args, loc} = frame
    arity = format_arity(arity_or_args)
    file = format_file(loc)
    line = format_line(loc)
    """
    <tr class={{class}}>
        <td class="n">#{n}</td>
        <td class="mfa">#{mod}:#{func}/#{arity}</td>
        <td class="loc">#{file}:#{line}</td>
      </tr>
    """
end

defp format_crash_frame(frame, caller_loc) do
  {mod, func, arity_or_args, loc} = frame
  arity = format_arity(arity_or_args)
  file = format_file(loc)
  line = format_line(loc)

  loc = if has_location(loc) do loc else caller_loc end
  snippet_html = read_source_snippet(loc)
  """
    <div class="crash-fn">
      <span class="crash-mod">#{mod}</span>
      <span class="crash-sep">:</span>
      <span class="crash-call">#{func}/#{arity}</span>
    </div>
    <div class="crash-loc">#{file}:#{line}</div>
    #{snippet_html}
  """
end

defp format_arity :: integer do
  (val) when erlang:is_integer(val) -> val
  (args) when erlang:is_list(args)->  erlang:length(args)
end

defp format_file(loc) :: string do
  case lists:keyfind(:file, 1, loc) do
    {:file, file} when erlang:is_list(file) -> string:to_string(file)
    {:file, file} when erlang:is_binary(file) -> file
    _ -> "?"
  end
end

defp read_source_snippet(loc) :: string do
  file_path =
    case lists:keyfind(:file, 1, loc) do
      {:file, file} when is_list(file) -> file
      {:file, file} when is_binary(file) -> erlang:binary_to_list(file)
      _-> []
    end

  line_number =
    case lists:keyfind(:line, 1, loc) do
      {:line, line} -> line
      _ -> 0
    end

  match ok{bin} <- file:read_file(file_path) rescue _ do "" end
  lines = string:split(bin, "\\n", :all)
  ctx = 3
  looking_start = erlang:max(1, line_number - ctx)
  looking_end = erlang:min(erlang:length(lines), line_number + ctx)
  snippet_lines = lists:sublist(lines, looking_start, looking_end - looking_start + 1)
  format = fn (n, content) do
    class = if n == line_number do "src-line err-line" else "src-line" end
    """
      <div class={{class}}>
        <span class="ln">#{n}</span>
        <span class="lc">#{escape_html(content)}</span>
      </div>
    """
  end

  match {_, html} when html != "" <- lists:foldl(fn (line, {n, acc}) do
    {n + 1, acc, format(n, line)}
  end, {looking_start, ""}, snippet_lines) rescue _ do "" end
  """
    <div class="src-block">#{html}</div>
  """
end

defp format_line(loc) :: string do
  case lists:keyfind(:line, 1, loc) do
    {:line, line} -> string:to_string(line)
    _ -> "0"
  end
end

defp escape_html(str) :: string do
  str
  |> string:replace("&", "&amp;")
  |> string:replace("<", "&lt;")
  |> string:replace(">", "&gt;")
end

defp page(class_bin, title, reason_html, crash_html, stack_html, method, path) do
  render(%{
    title: title,
    crash_html: crash_html,
    reason_html:reason_html,
    class: class_bin,
    title: title,
    stack_html: stack_html,
    method: method,
    path: path
  })
end

defp render_title_html :: string do
  ("") -> ""
  (title) ->
    """
      <p class="desc">{{title}}</p>
    """
end
defp render_crash_section :: string do
  ("") -> ""
  (html) ->
    """
      <div class="s crash-section">
        <h2>Crashed in</h2>
        {{html}}
      </div>
    """
end
