require "@lx/erlang"
require "lxweb_live"

as behavior "cowboy_websocket"

# cowboy_websocket callbacks

def init(req, state) do
  topic = extract_topic(req)
  live_module = extract_module(req)
  new_state = %{state | topic: topic, live_pid: nil, transport_pid: erlang:self(), live_module: live_module}
  {:cowboy_websocket, req, new_state}
end

def websocket_init(state) do
  {:ok, state}
end

def websocket_handle(frame, state) do
  case frame do
    {:text, data} ->
      {ref, topic, event, payload} = parse_frame(data)
      case event do
        "lv:join"      -> handle_join(ref, topic, payload, state)
        "lv:event"     -> handle_lv_event(ref, topic, payload, state)
        "lv:heartbeat" -> handle_heartbeat(ref, topic, state)
        "lv:leave"     -> handle_leave(topic, state)
        _              -> {:ok, state}
      end
    _ ->
      {:ok, state}
  end
end

def websocket_info(msg, state) do
  case msg do
    {:lv_joined, topic, html} ->
      frame = encode_frame(nil, topic, "lv:joined", %{rendered: html})
      {:reply, {:text, frame}, state}
    {:lv_diff, topic, html} ->
      frame = encode_frame(nil, topic, "lv:diff", %{html: html})
      {:reply, {:text, frame}, state}
    {:lv_push_event, name, payload} ->
      frame = encode_frame(nil, state.topic, "lv:push_event", %{name: name, payload: payload})
      {:reply, {:text, frame}, state}
    {:lv_redirect, url} ->
      frame = encode_frame(nil, state.topic, "lv:redirect", %{url: url})
      {:reply, {:text, frame}, state}
    {:lv_flash, key, flash_msg} ->
      frame = encode_frame(nil, state.topic, "lv:flash", %{key: key, msg: flash_msg})
      {:reply, {:text, frame}, state}
    {:lv_error, _topic, reason} ->
      frame = encode_frame(nil, state.topic, "lv:error", %{reason: reason_to_string(reason)})
      {:reply, {:text, frame}, state}
    :heartbeat_timeout ->
      {:stop, state}
    _ ->
      {:ok, state}
  end
end

def terminate(_reason, _req, state) do
  case state.live_pid do
    nil -> :ok
    pid ->
      gen_server:cast(pid, :lv_leave)
      :ok
  end
end

# Private handlers

defp handle_join(ref, topic, payload, state) do
  params = maps:get(:params, payload, %{})
  session_token = maps:get(:session, payload, "")
  session = %{token: session_token}
  live_module = maps:get(:live_module, state, nil)
  transport_pid = erlang:self()
  {:ok, pid} = lxweb_live:start_link(topic, live_module)
  gen_server:cast(pid, {:lv_join, params, session, transport_pid})
  new_state = %{state | live_pid: pid, topic: topic}
  _ref = ref
  {:ok, new_state}
end

defp handle_lv_event(_ref, _topic, payload, state) do
  name = maps:get(:name, payload, "")
  value = maps:get(:value, payload, %{})
  case state.live_pid do
    nil -> {:ok, state}
    pid ->
      gen_server:cast(pid, {:lv_event, name, value})
      {:ok, state}
  end
end

defp handle_heartbeat(ref, topic, state) do
  case state.live_pid do
    nil -> :ok
    pid -> gen_server:cast(pid, :lv_heartbeat)
  end
  pong_frame = encode_frame(ref, topic, "lv:pong", %{})
  {:reply, {:text, pong_frame}, state}
end

defp handle_leave(_topic, state) do
  case state.live_pid do
    nil -> :ok
    pid -> gen_server:cast(pid, :lv_leave)
  end
  {:stop, state}
end

# Frame encoding/decoding (JSON arrays: [ref, topic, event, payload])

defp parse_frame(data)$ :: any do
  "case jsx:decode(#{data}, [return_maps, {labels, attempt_atom}]) of
    [Ref, Topic, Event, Payload] -> {Ref, Topic, Event, Payload};
    _ -> {null, <<>>, <<>>, maps:new()}
  end"
end

defp encode_frame(ref, topic, event, payload)$ :: string do
  "jsx:encode([#{ref}, #{topic}, #{event}, #{payload}])"
end

defp extract_topic(req)$ :: string do
  "case cowboy_req:match_qs([{topic, [], <<\"lv:default\">>}], #{req}) of
    Result when is_map(Result) -> maps:get(topic, Result, <<\"lv:default\">>);
    _ -> <<\"lv:default\">>
  end"
end

defp extract_module(req)$ :: any do
  "case cowboy_req:match_qs([{module, [], undefined}], #{req}) of
    QsMap when is_map(QsMap) ->
      case maps:get(module, QsMap, undefined) of
        undefined -> nil;
        ModBin -> erlang:binary_to_atom(ModBin, utf8)
      end;
    _ -> nil
  end"
end

defp reason_to_string(reason) do
  erlang:list_to_binary(io_lib:format("~p", [reason]))
end
