require "@erlang/erlang"
require "@erlang/maps"

type http_methods :: :post | :get | :put | :patch | :delete
type status_code ::= forall i in integer, i >= 0 and i < 600

struct Conn {
  method ::  http_methods
  path :: string
  req_headers :: list
  params :: map
  resp_headers :: list({string, string}) = []
  status :: status_code = 200
  body :: string = ""
  assigns :: map = %{}
  halted :: boolean = false
  private :: map = %{}
  websocket :: boolean = false
}

def new(method :: string, path :: string, headers :: any, params :: map) do
  %Conn{
    method: to_method_atom(method),
    path: path,
    req_headers: normalize_headers(headers),
    params: params
  }
end

def test(router :: atom) do
  %Conn{
    method: :get,
    path: "/",
    req_headers: ([] :: list),
    params: %{},
    private: %{router: router}
  }
end

def put_status(conn :: Conn, status :: status_code) do
  %Conn{conn | status: status}
end

def put_resp_header(conn :: Conn, name :: string, value :: string) do
  headers = conn.resp_headers ++ [{name, value}]
  %Conn{conn | resp_headers: headers}
end

def put_assign(conn :: Conn, key :: atom, value :: any) do
  assigns = %{conn.assigns | key <= value}
  %Conn{conn | assigns: assigns}
end

def halt(conn :: Conn) do
  %Conn{conn | halted: true}
end

def get_req_header(conn :: Conn, name :: string) do
  find_header(conn.req_headers, name)
end

defp find_header(headers :: list, name :: string) do
  case headers do
    [] -> nil
    [{k, value} | _rest] when k == name -> value :: string
    [_ | rest] -> find_header(rest, name)
  end
end

defp normalize_headers(headers :: any) do
  if erlang:is_map(headers) do
    maps:to_list(headers)
  else
    headers
  end
end

defp to_method_atom(method :: string) do
  case method do
    "GET" -> :get
    "POST" -> :post
    "PUT" -> :put
    "PATCH" -> :patch
    "DELETE" -> :delete
    "HEAD" -> :head
    "OPTIONS" -> :options
  end
end
