require "@erlang/erlang"
require "lxweb_conn"

def show(conn, params) do
  live_module = maps:get(:live_module, params, nil)
  layout_module = maps:get(:layout_module, params, nil)
  session = maps:get(:session, conn.assigns, %{})
  socket = %{
    assigns: %{},
    live_module: live_module,
    transport_pid: nil,
    connected: false,
    private: %{}
  }
  {:ok, mounted_socket} = erlang:apply(live_module, :mount, [params, session, socket])
  inner_html = erlang:apply(live_module, :render, [mounted_socket.assigns])
  module_bin = atom_to_bin(live_module)
  ws_url = "/lv/ws?module=" <> module_bin
  page = case layout_module do
    nil -> default_page(inner_html, ws_url)
    _ -> erlang:apply(layout_module, :render, [inner_html, ws_url])
  end
  conn
    |> lxweb_conn:put_resp_header("content-type", "text/html; charset=utf-8")
    |> set_body(page)
end

defp atom_to_bin(atom)$ :: string do
  "erlang:atom_to_binary(#{atom}, utf8)"
end

defp set_body(conn, body) do
  %{conn | body: body}
end

defp default_page(content, ws_url) do
  "<!DOCTYPE html><html><head>" <>
  "<meta charset=\"UTF-8\">" <>
  "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">" <>
  "<meta name=\"lxweb-ws-url\" content=\"" <> ws_url <> "\">" <>
  "<script src=\"/lxweb/morphdom.min.js\"></script>" <>
  "</head><body>" <>
  content <>
  "<script src=\"/lxweb/lxweb.js\"></script>" <>
  "</body></html>"
end
