require "@lx/erlang"

as "@lx/otp/gen_server"

# Public helpers

def assign(socket, new_assigns) do
  merged = merge_maps(socket.assigns, new_assigns)
  %{socket | assigns: merged}
end

def push_event(socket, event, payload) do
  case socket.transport_pid do
    nil -> :ok
    pid -> pid ! {:lv_push_event, event, payload}
  end
  socket
end

def push_data(socket, key, data) do
  case socket.transport_pid do
    nil -> :ok
    pid ->
      case pd_get(:lx_joining) do
        true -> erlang:send_after(0, erlang:self(), {:lx_delayed_push, pid, key, data})
        _ -> pid ! {:lv_push_data, key, data}
      end
  end
  socket
end

def redirect(socket, url) do
  case socket.transport_pid do
    nil -> :ok
    pid -> pid ! {:lv_redirect, url}
  end
  socket
end

def put_flash(socket, key, msg) do
  case socket.transport_pid do
    nil -> :ok
    pid -> pid ! {:lv_flash, key, msg}
  end
  socket
end

# diff/2 — v1: returns new HTML in full; v2 would do structural diffing.
def diff(_old_html, new_html) do
  new_html
end

# start_link/2 — starts the Live gen_server for a given topic and module.
def start_link(topic, live_module) do
  name = erlang:list_to_atom(erlang:binary_to_list("lv_" <> topic))
  gen_server:start_link({:local, name}, :lxweb_live, {topic, live_module}, [])
end

# gen_server callbacks

def init({topic, live_module}) do
  socket = %{
    assigns: %{},
    live_module: live_module,
    transport_pid: nil,
    connected: false,
    private: %{}
  }
  state = %{
    topic: topic,
    live_module: live_module,
    socket: socket,
    rendered_html: "",
    transport_pid: nil,
    heartbeat_timer: nil
  }
  {:ok, state}
end

def handle_call(request, _from, state) do
  case request do
    :get_state ->
      {:reply, {:ok, state}, state}
    _ ->
      {:reply, {:error, :unknown_request}, state}
  end
end

def handle_cast(msg, state) do
  case msg do
    {:lv_join, params, session, transport_pid} ->
      live_module = state.live_module
      socket = %{state.socket |
        transport_pid: transport_pid,
        connected: true
      }
      pd_put(:lx_joining, true)
      case erlang:apply(live_module, :mount, [params, session, socket]) do
        {:ok, new_socket} ->
          pd_put(:lx_joining, false)
          html = erlang:apply(live_module, :render, [new_socket.assigns])
          timer = erlang:send_after(60000, erlang:self(), :heartbeat_timeout)
          new_state = %{state |
            socket: new_socket,
            rendered_html: html,
            transport_pid: transport_pid,
            heartbeat_timer: timer
          }
          transport_pid ! {:lv_joined, state.topic, html}
          {:noreply, new_state}
        {:error, reason} ->
          pd_put(:lx_joining, false)
          transport_pid ! {:lv_error, state.topic, reason}
          {:stop, {:error, reason}, state}
      end
    {:lv_event, name, params} ->
      live_module = state.live_module
      socket = state.socket
      case erlang:apply(live_module, :handle_event, [name, params, socket]) do
        {:noreply, new_socket} ->
          new_html = erlang:apply(live_module, :render, [new_socket.assigns])
          patch = diff(state.rendered_html, new_html)
          state.transport_pid ! {:lv_diff, state.topic, patch}
          {:noreply, %{state | socket: new_socket, rendered_html: new_html}}
        {:reply, _reply, new_socket} ->
          new_html = erlang:apply(live_module, :render, [new_socket.assigns])
          patch = diff(state.rendered_html, new_html)
          state.transport_pid ! {:lv_diff, state.topic, patch}
          {:noreply, %{state | socket: new_socket, rendered_html: new_html}}
      end
    :lv_heartbeat ->
      case state.heartbeat_timer do
        nil -> :ok
        t -> erlang:cancel_timer(t)
      end
      new_timer = erlang:send_after(60000, erlang:self(), :heartbeat_timeout)
      {:noreply, %{state | heartbeat_timer: new_timer}}
    :lv_leave ->
      {:stop, :normal, state}
    _ ->
      live_module = state.live_module
      if erlang:function_exported(live_module, :handle_cast, 2) do
        case erlang:apply(live_module, :handle_cast, [msg, state.socket]) do
          {:noreply, new_socket} ->
            {:noreply, %{state | socket: new_socket}}
        end
      else
        {:noreply, state}
      end
  end
end

def handle_info(msg, state) do
  case msg do
    :heartbeat_timeout ->
      {:stop, :heartbeat_timeout, state}
    {:lx_delayed_push, pid, key, data} ->
      pid ! {:lv_push_data, key, data}
      {:noreply, state}
    _ ->
      live_module = state.live_module
      if erlang:function_exported(live_module, :handle_info, 2) do
        case erlang:apply(live_module, :handle_info, [msg, state.socket]) do
          {:noreply, new_socket} ->
            new_html = erlang:apply(live_module, :render, [new_socket.assigns])
            patch = diff(state.rendered_html, new_html)
            state.transport_pid ! {:lv_diff, state.topic, patch}
            {:noreply, %{state | socket: new_socket, rendered_html: new_html}}
        end
      else
        {:noreply, state}
      end
  end
end

def terminate(reason, state) do
  live_module = state.live_module
  if erlang:function_exported(live_module, :terminate, 2) do
    erlang:apply(live_module, :terminate, [reason, state.socket])
  end
  :ok
end

def code_change(_old_vsn, state, _extra) do
  {:ok, state}
end

# Private helpers

defp merge_maps(base, new_map) do
  pairs = maps:to_list(new_map)
  for kv in pairs, acc = base do
    case kv do
      {k, v} -> %{acc | k => v}
    end
  end
end

defp pd_put(key, val)$ :: any do
  "erlang:put(#{key}, #{val})"
end

defp pd_get(key)$ :: any do
  "erlang:get(#{key})"
end
