require "@lx/gen_server"
require "lxweb_conn"
require "lxweb_server"

# Re-export Conn type for convenience
type conn :: lxweb_conn:Conn

struct ServerConfig {
  adapter :: atom = :lxweb_cowboy
  router :: atom
  port :: integer = 4000
  host :: string = "0.0.0.0"
  pool_size :: integer = 100
  timeout :: integer = 30000
  ssl :: boolean = false
  ssl_opts :: map = %{}
}

def start_link(config) do
  gen_server:start_link({:local, :lxweb_server}, :lxweb_server, config, [])
end

def stop(server) :: :ok do
  gen_server:stop(server)
end

def child_spec(config) do
  {:lxweb_server, {:gen_server, :start_link, [{:local, :lxweb_server}, :lxweb_server, config, []]}, :permanent, 5000, :worker, [:lxweb_server]}
end
